<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clicker</title>
  <link rel="shortcut icon" href="ok" type="image/x-icon" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="odometer.css" />
  <style>
    /* Body styles */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #0f0f0f;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Content styles */
    .content {
      text-align: center;
      animation: fadeIn 1s ease forwards;
    }

    /* Button styles */
    .btn {
      padding: 10px 20px;
      font-size: 1.2rem;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #2980b9;
    }

    /* Odometer styles */
    .odometer {
      font-size: 3rem;
      margin: 20px 0;
    }

    /* Animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="t" alt="" width="110" />
    <h1>Clicker</h1>
    <span id="count" class="odometer">0</span>
    <button class="btn" onclick="incrementCount()">Click this</button>
  </div>

  <!-- Load the odometer library -->
  <script src="odometer.js"></script>

  <script>
    let totalCount = 0;

    function incrementCount() {
      totalCount++;
      document.getElementById("count").innerHTML = totalCount;
      postCount();
    }

    function postCount() {
      fetch("https://zmlololol.borisplayz.repl.co/api/count", {
        method: "POST",
      });
    }

    setInterval(() => {
      fetch("https://zmlololol.borisplayz.repl.co/api/count")
        .then((res) => res.json())
        .then((data) => {
          totalCount = data.count; // Update totalCount from the server
          const odometerElement = document.getElementById("count");
          if (odometerElement.odometer) {
            odometerElement.odometer.update(totalCount);
          } else {
            // Initialize odometer if not already initialized
            odometerElement.innerHTML = totalCount;
            odometerElement.odometer = new Odometer({
              el: odometerElement,
              value: totalCount,
              format: '(,ddd)',
            });
          }
        });
    }, 500);
  </script>
</body>
</html>
