  <!DOCTYPE html> 
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="odometer.js"></script>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #222222;
      }

      #odometer {
        font-size: 3em;
        text-align: center;
        margin-bottom: 20px;
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
        color: #ffffff;
    size: 16px;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      button {
        padding: 10px 20px;
        font-size: 1em;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
    <title>Firebase Synced Odometer Counter</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  </head>
  <body>
    <div id="odometer">0</div>
    <button onclick="incrementCounter()">click here</button>

    <script>
      
      const firebaseConfig = {
        apiKey: "AIzaSyDvqPYjz2YF1ihYAeSfcdKDBQfwVPvWhGE",
        authDomain: "global-clicker-2bd16.firebaseapp.com",
        projectId: "global-clicker-2bd16",
        storageBucket: "global-clicker-2bd16.appspot.com",
        messagingSenderId: "975454245916"
      };

      
      firebase.initializeApp(firebaseConfig);

      
      const database = firebase.database();

      document.addEventListener('DOMContentLoaded', function () {
        
        const odometerElement = document.getElementById('odometer');

        
        function updateOdometer(count) {
        
          odometerElement.textContent = count;
        }

      
        window.incrementCounter = function () {
        
          const countRef = database.ref('count');
          countRef.once('value', function (snapshot) {
            const currentCount = snapshot.val() || 0;

          
            countRef.set(currentCount + 1, function (error) {
              if (error) {
                console.error('Increment failed!', error);
              } else {
                
                updateOdometer(currentCount + 1);
              }
            });
          });
        }

        
        database.ref('count').on('value', function (snapshot) {
          const count = snapshot.val() || 0;
          updateOdometer(count);
        });
      });
    </script>
  </body>
  </html>
