<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; 
            background: #000; 
        }


        

        .container {
            position: relative;
            z-index: 1;
        }

            button {
            font-family: 'Gotham', sans-serif;
            font-size: 18px;
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
        }

        button:hover {
            transform: scale(1.15);
            box-shadow: 0 0 20px rgba(52, 152, 219, 0.8);
        }

   
    </style>
    <title>FYSC Uptime Checker</title>
</head>
<body>
    <div class="stars"></div>
    <div class="container">
        <button class="fancy-button" id="fancyButton" onclick="redirectToHetrix()">FYSC Uptime Checker</button>
    </div>

    <script>
        function redirectToHetrix() {
            window.location.href = 'https://hetrixtools.com/r/02a21c0cb91cb00237ea05bf8df9db33/';
        }
    </script>
</body>
</html>
